* {
  box-sizing: border-box;
}

:root {
  --indigo: #2352cf;
  --light-blue: #e4ebff;
  --green: #00ff73;
  --white: #ffffff;
  --black: #000000;
  --dark-grey: #333333;
  --medium-grey: #777777;
  --light-grey: #cccccc;
  --extralight-grey: #f3f3f3;
}

body {
  font-family: "Lato", sans-serif !important;
  margin: 0;
  padding: 0;
}

#about-us-hero-image {
  background-image: url("Assets/images/about-us-hero-crop.png");
}

.about-us-hero-image {
  height: 45rem;
}

.about-us-hero-headline {
  padding-top: 4.5rem;
}

.accordion-button:not(.collapsed) {
  color: var(--white) !important;
  background-color: var(--indigo) !important;
}

.background-image {
  background-color: var(--light-grey);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-image-contain {
  background-color: var(--white);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
}

.background-image-contain-left {
  background-color: var(--white);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg--dark-gradient {
  /* ff 3.6+ */
  background: -moz-linear-gradient(
    90deg,
    rgba(35, 82, 207, 1) 0%,
    rgb(0, 162, 255) 100%
  );

  /* safari 5.1+,chrome 10+ */
  background: -webkit-linear-gradient(
    90deg,
    rgba(35, 82, 207, 1) 0%,
    rgb(0, 162, 255) 100%
  );

  /* opera 11.10+ */
  background: -o-linear-gradient(
    90deg,
    rgba(35, 82, 207, 1) 0%,
    rgb(0, 162, 255) 100%
  );

  /* ie 6-9 */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06112E', endColorstr='#2352CF', GradientType=0 );

  /* ie 10+ */
  background: -ms-linear-gradient(
    90deg,
    rgba(35, 82, 207, 1) 0%,
    rgb(0, 162, 255) 100%
  );

  /* global 94%+ browsers support */
  background: linear-gradient(
    90deg,
    rgba(35, 82, 207, 1) 0%,
    rgb(0, 162, 255) 100%
  );
}

.bg--green {
  background-color: var(--green);
}

.bg--primary {
  background-color: var(--indigo);
}

.bg--light-gradient {
  /* ff 3.6+ */
  background: -moz-linear-gradient(
    0deg,
    rgba(193, 218, 255, 0.62) 0%,
    rgba(255, 255, 255, 1) 8%,
    rgba(255, 255, 255, 1) 77%,
    rgba(170, 204, 255, 0.17) 86%,
    rgba(170, 204, 255, 0.68) 100%
  );

  /* safari 5.1+,chrome 10+ */
  background: -webkit-linear-gradient(
    0deg,
    rgba(193, 218, 255, 0.62) 0%,
    rgba(255, 255, 255, 1) 8%,
    rgba(255, 255, 255, 1) 77%,
    rgba(170, 204, 255, 0.17) 86%,
    rgba(170, 204, 255, 0.68) 100%
  );

  /* opera 11.10+ */
  background: -o-linear-gradient(
    0deg,
    rgba(193, 218, 255, 0.62) 0%,
    rgba(255, 255, 255, 1) 8%,
    rgba(255, 255, 255, 1) 77%,
    rgba(170, 204, 255, 0.17) 86%,
    rgba(170, 204, 255, 0.68) 100%
  );

  /* ie 6-9 */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C1DAFF', endColorstr='#AACCFF', GradientType=1 );

  /* ie 10+ */
  background: -ms-linear-gradient(
    0deg,
    rgba(193, 218, 255, 0.62) 0%,
    rgba(255, 255, 255, 1) 8%,
    rgba(255, 255, 255, 1) 77%,
    rgba(170, 204, 255, 0.17) 86%,
    rgba(170, 204, 255, 0.68) 100%
  );

  /* global 94%+ browsers support */
  background: linear-gradient(
    0deg,
    rgba(193, 218, 255, 0.62) 0%,
    rgba(255, 255, 255, 1) 8%,
    rgba(255, 255, 255, 1) 77%,
    rgba(170, 204, 255, 0.17) 86%,
    rgba(170, 204, 255, 0.68) 100%
  );
}

.bg--light-grey {
  background-color: var(--light-grey);
}

.bg--extralight-grey {
  background-color: var(--extralight-grey);
}

#google-map {
  background-image: url("Assets/images/google-map.png");
}

.h-3rem {
  height: 3rem !important;
}

.h-6rem {
  height: 6rem !important;
}

.h-12rem {
  height: 12rem !important;
}

.h-24rem {
  height: 24rem !important;
}

.h-34rem {
  height: 34rem !important;
}

.h-38pt5rem {
  height: 38.5rem !important;
}

.h-40rem {
  height: 40rem !important;
}
.h-screen {
  height: calc(100vh - 119.5px) !important;
}

.icon-email {
  width: 2rem;
}

.icon-phone {
  width: 2rem;
}

.icon-user {
  width: 1.8rem;
}

.input-field {
  outline: 0;
}

.input-field:focus {
  outline: 0;
}
/* 
.marquee-angel-caption-normal 
} */

.mentor-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.mentor-group {
  width: 100%;
}

#mentor-logo-1 {
  background-image: url("Assets/mentors/Caret.png");
}

#mentor-logo-2 {
  background-image: url("Assets/mentors/Blume.png");
}

#mentor-logo-3 {
  background-image: url("Assets/mentors/Eximius.png");
}

#mentor-logo-4 {
  background-image: url("Assets/mentors/Sunicon.png");
}

#mentor-logo-5 {
  background-image: url("Assets/mentors/Super-Morpheus.png");
}

#mentor-logo-6 {
  background-image: url("Assets/mentors/Dexter-Angels.png");
}

#mentor-logo-7 {
  background-image: url("Assets/mentors/91-Ventures.png");
}

#mentor-logo-8 {
  background-image: url("Assets/mentors/Misfits.png");
}

#mentor-logo-9 {
  background-image: url("Assets/mentors/Venture-Garage.png");
}

#mentor-logo-10 {
  background-image: url("Assets/mentors/fareye.png");
}

#mentor-logo-11 {
  background-image: url("Assets/mentors/mckinsey.png");
}

#mentor-logo-12 {
  background-image: url("Assets/mentors/snapdeal.png");
}

#mentor-logo-13 {
  background-image: url("Assets/mentors/landmark-group.png");
}

#mentor-logo-14 {
  background-image: url("Assets/mentors/bain.png");
}

#mentor-logo-15 {
  background-image: url("Assets/mentors/myntra.png");
}

#mentor-logo-16 {
  background-image: url("Assets/mentors/cred.png");
}

#mentor-logo-17 {
  background-image: url("Assets/mentors/bain-plus.png");
}

#mentor-logo-18 {
  background-image: url("Assets/mentors/ubiquity.png");
}

.mentor-logo-container {
  width: 20%;
  height: 4rem;
  margin: 2rem 0.5rem;
}

.mentor-profile-companies {
  height: 2rem;
  width: auto !important;
}

#omnivio-demo-request {
  background-image: url("Assets/images/demo-1.png");
}

#omnivio-product-animation {
  background-image: url("Assets/videos/omniview-product.gif");
  height: 35rem;
  background-position: 50% 60% !important;
}

#profile-aj {
  background-image: url("Assets/images/profile-aj.jpg");
}

#profile-team1 {
  background-image: url("Assets/images/team-1.jpg");
}

#profile-team2 {
  background-image: url("Assets/images/team-2.jpg");
}

#profile-sb {
  background-image: url("Assets/images/profile-sb.jpg");
}

#profile-cl-1 {
  background-image: url("Assets/images/profile-cl-1.jpeg");
}

#profile-cl-2 {
  background-image: url("Assets/images/profile-cl-2.jpg");
}

#profile-cl-3 {
  background-image: url("Assets/images/profile-cl-3.jpg");
}

.reverse.navbar-toggler {
  border-color: #ffffff !important;
}

.reverse.navbar-toggler:focus {
  outline: #ffffff !important;
}

.rounded--top-4 {
  border-radius: 0.75rem 0.75rem 0 0;
}

.separator {
  background: -moz-linear-gradient(
    -938.32% 24.33% -45deg,
    rgba(0, 82, 207, 1) 0%,
    rgba(3, 250, 109, 1) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(0, 82, 207, 1) 0%,
    rgba(3, 250, 109, 1) 100%
  );
  /* background: -webkit-gradient(
    linear,
    -938.32% 24.33%,
    965.6% 73.78%,
    color-stop(0, rgba(0, 82, 207, 1)),
    color-stop(1, rgba(3, 250, 109, 1))
  ); */
  background: -o-linear-gradient(
    -45deg,
    rgba(0, 82, 207, 1) 0%,
    rgba(3, 250, 109, 1) 100%
  );
  background: -ms-linear-gradient(
    -45deg,
    rgba(0, 82, 207, 1) 0%,
    rgba(3, 250, 109, 1) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(0, 82, 207, 1) 0%,
    rgba(3, 250, 109, 1) 100%
  );
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  width: 2px;
  height: 3.5rem;
}

.sq-6rem {
  height: 6rem !important;
  width: 6rem !important;
}

textarea {
  border: none;
}

textarea:focus {
  outline: none;
}

.text--primary {
  color: var(--indigo);
}

.w-3rem {
  width: 3rem !important;
}

.w-6rem {
  width: 6rem !important;
}

.w-10 {
  width: 10% !important;
}

.w-13 {
  width: 13% !important;
}

.w-15 {
  width: 15% !important;
}

.w-20 {
  width: 20% !important;
}

.w-22 {
  width: 22% !important;
}

.w-30 {
  width: 30% !important;
}

.w-35 {
  width: 35% !important;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.w-65 {
  width: 65% !important;
}

.w-70 {
  width: 70% !important;
}

.w-85 {
  width: 85% !important;
}

.w-90 {
  width: 90% !important;
}

/* a.nav-link {
  text-decoration: none;
} */

@media (max-width: 1680px) {
  a.nav-link.active {
    font-weight: 600;
  }

  .about-culture {
    width: 31%;
    height: 100%;
  }

  .about-founders {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.8rem;
  }

  .about-team {
    height: 41rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-container {
    padding: 1rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 3% !important;
  }

  .carousel-inner {
    overflow: visible !important;
  }

  .client-icon {
    width: 10rem;
    height: 10rem;
    margin-right: 2rem;
  }

  .client-logo {
    width: 10rem !important;
    height: auto !important;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    /* background-color: var(--indigo); */
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-green {
    background-color: var(--green);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-green:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 35%;
  }

  .demo-cta-image {
    margin: 0;
    width: 55%;
    height: 28rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  #google-map {
    background-image: url("Assets/images/google-map.png");
  }

  .h-screen {
    height: calc(100vh - 119.5px) !important;
  }

  .h-md-6em {
    height: 6em !important;
  }

  .h-md-34rem {
    height: 34rem !important;
  }

  .h-md-34rem {
    height: 34rem !important;
  }

  .h-md-40rem {
    height: 40rem !important;
  }

  .hero-headline {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .hero-section-height {
    height: calc(100vh - 63.5px);
  }

  .hero-section-text {
    width: 42%;
  }

  .hero-section-video {
    width: 56%;
  }

  .headline {
    font-size: 2.5rem;
    line-height: 2.2rem;
    font-weight: 600;
    margin: 1rem 0 2rem;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-content {
    width: 45%;
  }

  .life-at-omnivio-image {
    width: 50%;
  }

  .logo {
    width: 10rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 3rem;
    position: relative;
  }

  .marquee-angel-caption {
    rotate: 270deg;
    margin-bottom: -4rem;
    height: 4rem;
    width: 30rem;
    right: -11rem;
    position: absolute;
  }

  .marquee-angel-logo-list {
    width: 6rem !important;
  }

  .marquee-angel-logo {
    width: 3rem;
    height: 3rem;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 5rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 20rem;
  }

  .mentor-company-logo {
    height: 2rem;
    width: auto;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .mentor-intro-content {
    width: 75% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 8rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-feature-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 30%;
    height: 34rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 65%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 63%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  .profile-founder {
    width: 40%;
  }

  .profile-image-founder {
    height: 36rem;
    width: 100%;
  }

  .profile-investor {
    width: 40%;
    height: 20rem;
    margin-bottom: 0;
  }

  #team-1 {
    background-image: url(Assets/images/team-1.jpg);
  }

  #team-2 {
    background-image: url(Assets/images/team-2.jpg);
  }

  #team-3 {
    background-image: url(Assets/images/team-1.jpg);
  }

  .team-picture {
    width: 35%;
    height: 100%;
  }

  .testimonial-content {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 9%;
    margin-right: 1rem;
  }

  .testimonial-text {
    width: 85%;
  }

  .testimonial-text-home {
    width: 75%;
  }

  .text-md-vertical {
    text-orientation: mixed;
  }

  .w-md-45 {
    width: 45%;
  }

  .w-md-85 {
    width: 85%;
  }
}

@media (max-width: 1536px) {
  a.nav-link.active {
    font-weight: 600;
  }

  .about-culture {
    width: 31%;
    height: 100%;
  }

  .about-founders {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.8rem;
  }

  .about-team {
    height: 41rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-hero-image {
    height: 43rem;
  }

  .about-us-hero-headline {
    padding-top: 4rem;
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-inner {
    overflow: visible !important;
  }

  .client-icon {
    width: 8rem;
    height: 8rem;
    margin-left: 2rem;
  }

  .client-logo {
    width: 10rem !important;
    height: auto !important;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
  }

  .client-testimonial-home {
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    /* background-color: var(--indigo); */
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 45%;
  }

  .demo-cta-image {
    margin: 0;
    width: 55%;
    height: 26rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  #google-map {
    background-image: url("Assets/images/google-map.png");
  }

  .h-screen {
    height: calc(100vh - 119.5px) !important;
  }

  .hero-headline {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    /* background: -webkit-linear-gradient(#ffffff, #ffcd57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .hero-section-height {
    height: calc(100vh - 63.5px);
  }

  .hero-section-text {
    width: 42%;
  }

  .hero-section-video {
    width: 56%;
  }

  .headline {
    font-size: 2.5rem;
    line-height: 2.2rem;
    font-weight: 600;
    margin: 1rem 0 2rem;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 45%;
  }

  .life-at-omnivio-image {
    width: 50%;
  }

  .logo {
    width: 10rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 5rem;
    position: relative;
  }

  .marquee-angel-caption {
    rotate: 270deg;
    margin-bottom: -4rem;
    height: 4rem;
    width: 30rem;
    right: -9rem;
    position: absolute;
  }

  .marquee-angel-logo {
    width: 3rem;
    height: 3rem;
  }

  .marquee-angel-logo-list {
    width: 6rem !important;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 16rem;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .mentor-group {
    width: 92%;
  }

  .mentor-intro-content {
    width: 85% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-feature-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 30%;
    height: 34rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 65%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 63%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  .profile-founder {
    width: 40%;
  }

  .profile-image-founder {
    height: 36rem;
    width: 100%;
  }

  .profile-investor {
    width: 40%;
    height: 20rem;
    margin-bottom: 0;
  }

  .team-picture {
    width: 35%;
    height: 100%;
  }

  .testimonial-content {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 9%;
    margin-right: 1rem;
  }

  .testimonial-text {
    width: 85%;
  }

  .testimonial-text-home {
    width: 75%;
  }
}

@media (max-width: 1280px) {
  a.nav-link.active {
    font-weight: 600;
  }

  .about-culture {
    width: 31%;
    height: 100%;
  }

  .about-founders {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.8rem;
  }

  .about-team {
    height: 41rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-hero-image {
    height: 32rem;
  }

  .about-us-hero-headline {
    padding-top: 2.5rem;
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-inner {
    overflow: visible !important;
  }

  .client-icon {
    width: 7rem;
    height: 7rem;
  }

  .client-logo {
    width: 10rem !important;
    height: auto !important;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    /* background-color: var(--indigo); */
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  #google-map {
    background-image: url("Assets/images/google-map.png");
  }

  .h-screen {
    height: calc(100vh - 119.5px) !important;
  }

  .hero-headline {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .hero-section-height {
    height: calc(100vh - 63.5px);
  }

  .hero-section-text {
    width: 42%;
  }

  .hero-section-video {
    width: 56%;
  }

  .headline {
    font-size: 2.5rem;
    line-height: 2.2rem;
    font-weight: 600;
    margin: 1rem 0 2rem;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-content {
    width: 43%;
  }

  .life-at-omnivio-image {
    width: 55%;
  }

  .logo {
    width: 10rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 3.2rem;
    position: relative;
    margin-right: 1rem;
  }

  .marquee-angel-caption {
    rotate: 270deg;
    margin-bottom: -4rem;
    height: 4rem;
    width: 30rem;
    right: -11rem;
    position: absolute;
  }

  .marquee-angel-logo {
    width: 3rem;
    height: 3rem;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 3.2rem !important;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 5rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 18rem;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .mentor-group {
    width: 87%;
  }

  .mentor-intro-content {
    width: 85% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 6rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-feature-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 30%;
    height: 34rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 65%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 63%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  .profile-founder {
    width: 40%;
  }

  .profile-image-founder {
    height: 36rem;
    width: 100%;
  }

  .profile-investor {
    width: 40%;
    height: 20rem;
    margin-bottom: 0;
  }

  .team-picture {
    width: 35%;
    height: 100%;
  }

  .testimonial-content {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 8%;
    margin-right: 1rem;
  }

  .testimonial-text {
    width: 85%;
  }

  .testimonial-text-home {
    width: 75%;
  }
}

@media (max-width: 1024px) {
  .about-us-hero-image {
    height: 27rem;
  }

  .about-us-hero-headline {
    padding-top: 2rem;
  }

  .about-us-hero-headline h1 {
    height: 4rem;
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 6% !important;
  }

  .client-logo {
    width: 6rem !important;
    height: auto !important;
  }

  .client-icon {
    width: 6rem;
    height: 6rem;
    margin: 1.5rem auto 1rem;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 600;
  }
  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .hero-section-text {
    width: 42%;
  }

  .hero-section-video {
    width: 56%;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-content {
    width: 55%;
  }

  .life-at-omnivio-image {
    width: 40%;
  }

  .life-at-omnivio-image h5 {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 60%;
    margin: 3rem auto 2rem;
  }

  .marquee-angel-caption {
    rotate: 0deg;
    text-align: center;
    position: absolute;
    right: 10%;
    bottom: 8rem;
  }

  .marquee-angel-caption-normal {
    visibility: visible;
    margin-bottom: 1rem;
    text-align: center;
  }

  .marquee-angel-logo {
    width: 4.5rem;
    height: 4.5rem;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 20rem;
  }

  .mentor-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 1.5rem;
  }

  .mentor-group {
    width: 100%;
  }

  .mentor-intro-content {
    width: 85% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 62%;
  }

  .product-feature-image {
    width: 34%;
  }

  .product-hero-headline {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
  }

  .testimonial-text-home {
    width: 75%;
  }
}

@media (max-width: 900px) {
  .about-us-hero-image {
    height: 25rem;
  }

  .about-us-hero-headline {
    padding-top: 1.5rem;
  }

  .about-us-hero-headline h1 {
    height: 4rem;
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 6% !important;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 600;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: start;
  }

  .hero-section-button {
    margin: 1rem auto 0.5rem;
  }

  .hero-section-caption {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 600;
  }

  .hero-section-copy {
    text-align: center;
  }

  .hero-section-subhead {
    text-align: center;
  }

  .hero-section-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .hero-section-video {
    width: 100%;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 85%;
  }

  .life-at-omnivio-image h5 {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 75%;
    margin: 3rem auto 0;
  }

  .marquee-angel-caption {
    rotate: 0deg;
    text-align: center;
    position: absolute;
    right: 5%;
    bottom: 9.5rem;
  }

  .marquee-angel-caption-normal {
    visibility: visible;
    margin-bottom: 1rem;
    text-align: center;
  }

  .marquee-angel-logo {
    width: 4.5rem;
    height: 4.5rem;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
    margin: 1rem auto 2rem;
  }

  .mediaSlide {
    height: 32rem;
  }

  .mentor-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 9px;
    grid-row-gap: 6px;
    padding: 1.5rem;
  }

  .mentor-group {
    width: 100%;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 60%;
  }

  .product-feature-image {
    width: 34%;
  }

  .product-hero-headline {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 600;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .about-us-hero-image {
    height: 20rem;
  }

  .about-us-hero-headline {
    padding-top: 1rem;
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 5% !important;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-content h5,
  .mentor-intro-content h5 {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .life-at-omnivio-image {
    width: 65%;
  }

  .marquee-angel-caption {
    rotate: 0deg;
    text-align: center;
    position: absolute;
    right: 0%;
    bottom: 8rem;
  }

  .marquee-angel-logo-list {
    width: 90%;
    margin: 1rem auto;
  }

  .media-logo {
    height: 5rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 32rem;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-column-gap: 9px;
    grid-row-gap: 12px;
    margin: 0 auto;
  }

  .mentor-info h5 {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .mentor-info p {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 600;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 75%;
    height: 34rem;
    margin: 0 auto 2rem;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .about-us-hero-image {
    height: 18rem;
  }

  .about-us-hero-headline {
    padding-top: 0.5rem;
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 5% !important;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .hero-headline {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 90%;
    margin: 3rem auto 2rem;
  }

  .marquee-angel-caption {
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    right: 14%;
    bottom: 7rem;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
  }

  .marquee-angel-logo-list {
    width: 90%;
    margin: 1rem auto 0;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 36rem;
  }

  .mentor-area-container {
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin: 0 auto;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 600;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 35rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

@media (max-width: 500px) {
  a.nav-link.active {
    font-weight: 600;
  }

  .about-culture {
    width: 100%;
    /* height: 40rem; */
  }

  .about-us-hero-image {
    height: 14rem;
  }

  .about-us-hero-headline {
    padding-top: 0.6rem;
  }

  .about-founders {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .about-team {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    justify-content: space-between;
    align-items: center;
  }

  .background-image {
    background-color: var(--light-grey);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg--primary {
    background-color: var(--indigo);
  }

  .bg--light-grey {
    background-color: var(--light-grey);
  }

  .bg--extralight-grey {
    background-color: var(--extralight-grey);
  }

  .carousel-container {
    padding: 1rem 1.4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 5% !important;
  }

  .client-icon {
    width: 6rem;
    height: 6rem;
    margin: 1.5rem auto 1rem;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .client-testimonial-home {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .contact-image {
    width: 75%;
    height: auto;
    margin-bottom: 1rem;
  }

  .contact-form {
    width: 90%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    background-color: var(--indigo);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
    padding: 1.5rem 1.5rem 0;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  h5 {
    font-size: 0.6 !important;
    line-height: 1.5rem !important;
  }

  .h-screen {
    height: auto !important;
  }

  .h-sm-30rem {
    height: 30rem !important;
  }

  .headline {
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 600;
    margin: 0 0 1.8rem;
  }

  .hero-headline {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
  }

  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .hero-section-text {
    width: 100%;
  }

  .hero-section-video {
    width: 100%;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }
  /* 
  .life-at-omnivio-content h5 {
    font-size: 0.6 !important;
    line-height: 1.5rem !important;
  } */

  .life-at-omnivio-image {
    width: 100%;
  }

  .logo {
    width: 7rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 2rem;
  }

  .marquee-angel-caption {
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 10%;
    bottom: 7rem;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
  }

  .marquee-angel-logo-list {
    width: 90%;
    margin: 1rem auto 0;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    margin: 0 auto;
  }

  .mentor-profile {
    margin: 0 0 0.8rem;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 40rem;
  }
  /* 
  .mentor-intro-content h5 {
    font-size: 0.6 !important;
    line-height: 1.5rem !important;
  } */

  .mentor-intro-container {
    margin: 0.3rem 0.3rem 0;
  }

  .mentor-logo-container {
    margin: 0.3rem 0.3rem 0;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    margin: 1.2rem 0;
  }

  .product-feature-card {
    width: 100%;
    height: auto;
    margin-bottom: 1.4rem;
  }

  .product-info-area {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info {
  }

  .product-visual {
    width: 100%;
    margin-bottom: 1rem;
  }

  .profile-founder {
    width: 100%;
    margin-bottom: 1.2rem;
  }

  .profile-image-founder {
    height: 24rem;
    width: 100%;
  }

  .profile-investor {
    width: 75%;
    height: 16rem;
    margin-bottom: 1.2rem;
  }

  .team-picture {
    width: 24rem;
    height: 22rem;
  }
  /* 
  .team-section h5 {
    font-size: 0.6 !important;
    line-height: 1.5rem !important;
  } */

  .testimonial-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 15%;
  }

  .testimonial-text {
    width: 90%;
  }

  .testimonial-text-home {
    width: 100%;
  }

  .w-sm-100 {
    width: 100%;
  }
}
