/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (min-width: 1300.1px) {
  .about-us-hero-image {
    height: 38rem;
    margin-top: -4%;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-crop.png");
  }

  .about-hero-headline {
    font-size: 2.5rem;
    line-height: 3.1rem;
    font-weight: 700;
  }

  .about-us-hero-headline {
    padding-top: 8%;
  }

  .carousel-container {
    padding: 3rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 19rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 3rem 2rem;
  }

  .client-icon {
    width: 8rem;
    height: 8rem;
  }

  .client-logo {
    width: 7rem !important;
    height: auto !important;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 70%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1.5rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .h-screen {
    height: calc(100vh - 119.5px) !important;
  }

  .headline {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0.6rem 0;
  }

  .hero-copy {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
    margin: 0.6rem 0 0.9rem;
  }

  .hero-headline {
    font-size: 2.5rem;
    line-height: 2.7rem;
    font-weight: 700;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
  }

  .hero-section-height {
    height: calc(100vh - 63.5px);
  }

  .hero-section-text {
    width: 45%;
  }

  .hero-section-video {
    width: 50%;
  }

  .home-product-section {
    padding: 3rem 1rem 2rem;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-body-copy {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-bottom: 5rem;
  }

  .life-at-omnivio-content {
    width: 40%;
  }

  .life-at-omnivio-content h5 {
    line-height: 1.8rem;
  }

  .life-at-omnivio-image {
    width: 58%;
  }

  .life-at-omnivio-image h5 {
    line-height: 1.8rem;
  }

  .logo {
    width: 10rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 5rem;
    position: relative;
  }

  .marquee-angel-caption {
    rotate: 270deg;
    bottom: 43%;
    /* bottom: 15rem; */
    height: 4rem;
    width: 30rem;
    right: -9rem;
    text-align: center;
    position: absolute;
  }

  .marquee-angel-logo-list {
    width: 6rem !important;
  }

  .marquee-angel-logo {
    width: 3rem;
    height: 3rem;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 19rem;
  }

  .mentor-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }

  .mentor-company-logo {
    height: 2rem;
    width: auto;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .mentor-group {
    width: 100%;
    /* width: 87%; */
  }

  .mentor-info {
    margin: 0.8rem 0;
  }

  .mentor-info h5 {
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .mentor-info p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    width: 20%;
    height: 4rem;
    margin: 2rem 0.5rem;
  }

  .mentor-intro-content {
    width: 75% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-companies {
    height: 2rem;
    width: auto !important;
  }

  .mentor-profile-image {
    height: 8rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-description-section {
    padding: 0 3rem;
  }

  .product-feature-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem 1rem;
  }

  .product-feature-card {
    width: 30%;
    height: 27rem;
  }

  .product-feature-card-caption {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 3rem;
  }

  .product-feature-content {
    width: 50%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
    width: 80%;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-body-copy {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  .profile-founder {
    width: 40%;
  }

  .profile-image-founder {
    height: 36rem;
    width: 100%;
  }

  .profile-investor {
    width: 40%;
    height: 20rem;
    margin-bottom: 0;
  }

  .team-picture {
    width: 35%;
    height: 100%;
  }

  .testimonial-content {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 8%;
    margin-right: 1rem;
  }

  .testimonial-text {
    width: 85%;
  }

  .testimonial-text-home {
    width: 75%;
  }

  .w-md-45 {
    width: 45%;
  }

  .w-md-85 {
    width: 85%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
@media screen and (max-width: 1300px) {
  .about-us-hero-image {
    height: 34rem;
    margin-top: -4%;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-crop.png");
  }

  .about-hero-headline {
    font-size: 2.5rem;
    line-height: 3.1rem;
    font-weight: 700;
  }

  .about-us-hero-headline {
    padding-top: 8%;
  }

  .carousel-container {
    padding: 3rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 19rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 3rem 2rem;
  }

  .client-icon {
    width: 8rem;
    height: 8rem;
  }

  .client-logo {
    width: 7rem !important;
    height: auto !important;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 70%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1.5rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .h-screen {
    height: calc(100vh - 119.5px) !important;
  }

  .headline {
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0.6rem 0;
  }

  .hero-copy {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
    margin: 0.6rem 0 0.9rem;
  }

  .hero-headline {
    font-size: 2.3rem;
    line-height: 2.6rem;
    font-weight: 700;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
  }

  .hero-section-height {
    height: calc(100vh - 63.5px);
  }

  .hero-section-text {
    width: 45%;
  }

  .hero-section-video {
    width: 50%;
  }

  .home-product-section {
    padding: 3rem 1rem 2rem;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-body-copy {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-bottom: 5rem;
  }

  .life-at-omnivio-content {
    width: 40%;
  }

  .life-at-omnivio-content h5 {
    line-height: 1.8rem;
  }

  .life-at-omnivio-image {
    width: 58%;
  }

  .life-at-omnivio-image h5 {
    line-height: 1.8rem;
  }

  .logo {
    width: 10rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 5rem;
    position: relative;
  }

  .marquee-angel-caption {
    rotate: 270deg;
    bottom: 48%;
    height: 4rem;
    width: 30rem;
    right: -9rem;
    text-align: center;
    position: absolute;
  }

  .marquee-angel-logo-list {
    width: 6rem !important;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 19rem;
  }

  .mentor-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }

  .mentor-company-logo {
    height: 2rem;
    width: auto;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .mentor-group {
    width: 100%;
    /* width: 87%; */
  }

  .mentor-info {
    margin: 0.8rem 0;
  }

  .mentor-info h5 {
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .mentor-info p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    width: 20%;
    height: 4rem;
    margin: 2rem 0.5rem;
  }

  .mentor-intro-content {
    width: 75% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-companies {
    height: 2rem;
    width: auto !important;
  }

  .mentor-profile-image {
    height: 8rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-description-section {
    padding: 0 3rem;
  }

  .product-feature-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem 1rem;
  }

  .product-feature-card {
    width: 30%;
    height: 26rem;
  }

  .product-feature-card-caption {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 3rem;
  }

  .product-feature-content {
    width: 50%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 2.7rem;
    line-height: 3.4rem;
    font-weight: 600;
    width: 80%;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-body-copy {
    font-size: 1.2rem;
    line-height: 1.6rem;
    /* margin-bottom: 5rem; */
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  .profile-founder {
    width: 40%;
  }

  .profile-image-founder {
    height: 36rem;
    width: 100%;
  }

  .profile-investor {
    width: 40%;
    height: 20rem;
    margin-bottom: 0;
  }

  .team-picture {
    width: 35%;
    height: 100%;
  }

  .testimonial-content {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 8%;
    margin-right: 1rem;
  }

  .testimonial-text {
    width: 85%;
  }

  .testimonial-text-home {
    width: 75%;
  }

  .w-md-45 {
    width: 45%;
  }

  .w-md-85 {
    width: 85%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 1200px) {
  .about-us-hero-image {
    height: 34rem;
    margin-top: -4%;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-crop.png");
  }

  .about-hero-headline {
    font-size: 2.5rem;
    line-height: 3.1rem;
    font-weight: 700;
  }

  .about-us-hero-headline {
    padding-top: 7%;
  }

  .carousel-container {
    padding: 2.5rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 20rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-icon {
    width: 7rem;
    height: 7rem;
  }

  .client-logo {
    width: 7rem !important;
    height: auto !important;
  }

  .client-testimonial {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
  }

  .client-testimonial-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .cta-button {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--white);
  }

  .cta-button:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .cta-button-white {
    background-color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    color: var(--indigo);
  }

  .cta-button-white:hover {
    opacity: 0.85;
    transition: 200ms;
    outline: none;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 84%;
    height: 42rem;
    background-color: var(--extralight-grey);
    border-radius: 1.5rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .h-screen {
    height: calc(100vh - 119.5px) !important;
  }

  .headline {
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0.6rem 0;
  }

  .hero-copy {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
    margin: 0.6rem 0 0.9rem;
  }

  .hero-headline {
    font-size: 2.2rem;
    line-height: 2.6rem;
    font-weight: 700;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
  }

  .hero-section-text {
    width: 45%;
  }

  .hero-section-video {
    width: 50%;
  }

  .home-product-section {
    padding: 3rem 1rem 1rem;
  }

  .investor-quote {
    margin-bottom: 1.4rem;
  }

  .investor-speak {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-content {
    width: 40%;
  }

  .life-at-omnivio-content h5 {
    line-height: 1.8rem;
  }

  .life-at-omnivio-image {
    width: 58%;
  }

  .life-at-omnivio-image h5 {
    line-height: 1.8rem;
  }

  .logo {
    width: 10rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 5rem;
    position: relative;
  }

  .marquee-angel-caption {
    rotate: 270deg;
    bottom: 45%;
    height: 4rem;
    width: 30rem;
    right: -9rem;
    text-align: center;
    position: absolute;
  }

  .marquee-angel-logo-list {
    width: 6rem !important;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
  }

  .media-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .media-content-link {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-content-link:hover {
    text-decoration: none;
    color: var(--dark-grey);
  }

  .media-logo {
    height: 5rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 20rem;
  }

  .mentor-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }

  .mentor-company-logo {
    height: 2rem;
    width: auto;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .mentor-group {
    width: 100%;
  }

  .mentor-info {
    margin: 0.8rem 0;
  }

  .mentor-info h5 {
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .mentor-info p {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    width: 20%;
    height: 3rem;
    margin: 1.3rem 0.5rem;
  }

  .mentor-intro-content {
    width: 75% !important;
    margin: 0.8rem auto;
    padding: 1rem 2rem;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 0.7rem;
  }

  .mentor-profile-companies {
    height: 2rem;
    width: auto !important;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-feature-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem 1rem 2rem;
  }

  .product-feature-card {
    width: 30%;
    height: 26rem;
  }

  .product-feature-card-caption {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 65%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
    width: 80%;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 63%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  .profile-founder {
    width: 40%;
  }

  .profile-image-founder {
    height: 36rem;
    width: 100%;
  }

  .profile-investor {
    width: 40%;
    height: 20rem;
    margin-bottom: 0;
  }

  .team-picture {
    width: 35%;
    height: 100%;
  }

  .testimonial-content {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-quote-icon {
    width: 8%;
    margin-right: 1rem;
  }

  .testimonial-text {
    width: 85%;
  }

  .testimonial-text-home {
    width: 75%;
  }

  .w-md-45 {
    width: 45%;
  }

  .w-md-85 {
    width: 85%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 1024px) {
  .about-us-hero-image {
    height: 27rem;
    margin-top: -4%;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-crop.png");
  }

  .about-hero-headline {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 700;
  }

  .about-us-hero-headline {
    padding-top: 6%;
  }

  .carousel-container {
    padding: 2.5rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 20rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-logo {
    width: 6rem !important;
    height: auto !important;
  }

  .client-icon {
    width: 6rem;
    height: 6rem;
    margin: 1.5rem auto 1rem;
  }

  .contact-image {
    width: 35%;
    height: auto;
  }

  .contact-form {
    width: 40%;
    height: 100%;
  }

  .contact-area {
    margin: 3.5rem auto 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.8rem !important;
    line-height: 1.6rem !important;
  }

  .headline {
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0.6rem 0;
  }

  .hero-copy {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
    margin: 0.6rem 0 0.9rem;
  }

  .hero-headline {
    font-size: 2.2rem;
    line-height: 2.6rem;
    font-weight: 700;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
  }

  .hero-section-text {
    width: 45%;
  }

  .hero-section-video {
    width: 50%;
  }

  .home-product-section {
    padding: 3rem 1rem 0.8rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-content {
    width: 40%;
  }

  .life-at-omnivio-content h5 {
    line-height: 1.8rem;
  }

  .life-at-omnivio-image {
    width: 53%;
  }

  .life-at-omnivio-image h5 {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 5rem auto 2rem;
  }

  .marquee-angel-caption {
    font-size: 1.5rem;
    line-height: 1.8rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    right: 13%;
    bottom: 46%;
    height: 5rem;
    width: 30rem;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 72% !important;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 20rem;
  }

  .mentor-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 0 1.5rem;
  }

  .mentor-group {
    width: 100%;
  }

  .mentor-info {
    margin: 0.8rem 0;
  }

  .mentor-info h5 {
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem;
  }

  .mentor-logo-container {
    margin: 1rem 0.5rem;
    background-position: center !important;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 0.5rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #omnivio-product-animation {
    background-image: url(Assets/videos/omniview-product.gif);
    height: 20rem;
    background-position: 50% 60% !important;
  }

  #product-feature-1 {
    flex-direction: row;
  }

  #product-feature-2 {
    flex-direction: row-reverse;
  }

  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-card {
    width: 31%;
    height: 25rem;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 3rem;
  }

  .product-feature-content {
    width: 50%;
  }

  .product-feature-image {
    width: 30%;
  }

  .product-hero-headline {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
    width: 80%;
  }

  .product-info-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-area-straight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .product-info-body-copy {
    font-size: 1.1rem;
    line-height: 1.5rem;
    /* margin-bottom: 5rem; */
  }

  .product-info {
  }

  .product-visual {
    width: 35%;
    height: auto;
  }

  /*-----*/

  .testimonial-text-home {
    width: 75%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 900px) {
  .about-us-hero-image {
    height: 24rem;
    margin-top: -4%;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-crop.png");
  }

  .about-hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 700;
  }

  .about-us-hero-headline {
    padding-top: 5%;
  }

  .carousel-container {
    padding: 1rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 29rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-icon {
    width: 6rem;
    height: 6rem;
    margin: 0.5rem auto;
  }

  .client-logo {
    width: 5.5rem !important;
    height: auto !important;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 40%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 55%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 42rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 1rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-copy {
    text-align: center;
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 500;
    margin: 1rem 0;
  }

  .hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 600;
  }

  .hero-section {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: start;
  }

  .hero-section-button {
    margin: 1rem auto 0.5rem;
  }

  .hero-section-caption {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 600;
  }

  .hero-section-copy {
    text-align: center;
  }

  .hero-section-subhead {
    text-align: center;
  }

  .hero-section-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
  }

  .hero-section-video {
    width: 100%;
    margin-bottom: 1rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem 2rem;
  }

  .life-at-omnivio-body-copy {
    font-size: 1.2rem;
    line-height: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 85%;
  }

  .life-at-omnivio-image h5 {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 5rem auto 2rem;
  }

  .marquee-angel-caption {
    font-size: 1.5rem;
    line-height: 1.8rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    right: 7%;
    bottom: 46%;
    height: 5rem;
    width: 30rem;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80% !important;
  }

  .mediaSlide {
    height: 29rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 0;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 9px;
    grid-row-gap: 12px;
    margin: 0 auto;
    padding-top: 0 !important;
  }

  .mentor-info {
    margin: 0.5rem 0;
  }

  .mentor-info h5 {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .mentor-intro-body-copy {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .mentor-intro-content {
    width: 96% !important;
    margin: 0.8rem auto;
    padding: 1rem;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: row;
  }
  #product-feature-2 {
    flex-direction: row-reverse;
  }
  #product-feature-3 {
    flex-direction: row;
  }

  .product-feature-card {
    width: 31%;
    height: 26rem;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 60%;
  }

  .product-feature-image {
    width: 34%;
  }

  .product-hero-headline {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 600;
    width: 80%;
  }

  .testimonial-quote-icon {
    width: 8%;
    margin-bottom: 0.8rem;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  .about-us-hero-image {
    height: 19.5rem;
    margin-top: -4%;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-crop.png");
  }

  .about-hero-headline {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
  }

  .about-us-hero-headline {
    padding-top: 4%;
  }

  .about-us-hero-subhead {
    text-align: center;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 29.5rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 42rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 1rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
  }

  .logo {
    width: 9rem;
    height: auto;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-content h5,
  .mentor-intro-content h5 {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .life-at-omnivio-image {
    width: 85%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 98%;
    margin: 1.5rem auto;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.3rem;
    line-height: 1.7rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    left: 10%;
    bottom: 31%;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90% !important;
    margin: 2rem auto 0.5rem;
  }

  .media-logo {
    height: 5rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 29.5rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 0;
  }

  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-column-gap: 9px;
    grid-row-gap: 12px;
    margin: 0 auto;
  }

  .mentor-group {
    width: 100%;
  }

  .mentor-info {
    margin: 0.8rem 0;
  }

  .mentor-info h5 {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .mentor-intro-body-copy {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .mentor-intro-content {
    width: 96% !important;
    padding: 0.5rem;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-main-container {
    padding: 1rem;
  }

  .mentor-profile {
    margin: 0;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #omnivio-product-animation {
    background-image: url(Assets/videos/omniview-product.gif);
    height: 16rem;
    background-position: 50% 60% !important;
    margin: 2rem auto 0;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto 0.5rem;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 600;
    width: 80%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 2rem auto;
  }

  .product-feature-card {
    width: 75%;
    height: 30rem;
    margin: 0 auto 2rem;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 650px) {
  .about-us-hero-image {
    height: 21rem;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-full.png") !important;
    background-position: 0% -200% !important;
  }

  .about-us-hero-headline {
    padding-top: 7%;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 3rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 33.5rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 1.5rem 1.5rem;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
  }

  .logo {
    width: 9rem;
    height: auto;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 0;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.4rem;
    line-height: 1.8rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 18%;
    bottom: 30%;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 33.5rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: block;
    padding: 0 !important;
    margin: 0 auto;
  }

  .mentor-group {
    width: fit-content;
    padding: 0 0 2rem;
    margin: 0 auto;
  }

  .mentor-info {
    margin: 1rem 0 0 !important;
  }

  .mentor-info h5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
    background-position: center !important;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 600;
    width: 85%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 30rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 600px) {
  .about-us-hero-image {
    height: 20rem;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-full.png") !important;
    background-position: 0% -10% !important;
  }

  .about-us-hero-headline {
    padding-top: 7%;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 4% !important;
  }

  .carousel-indicators {
    margin-bottom: 2.4rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 35rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 1.5rem 1.5rem;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
  }

  .logo {
    width: 9rem;
    height: auto;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 0;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.4rem;
    line-height: 1.8rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 18%;
    bottom: 30%;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 35rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: block;
    padding: 0 !important;
    margin: 0 auto;
  }

  .mentor-group {
    width: fit-content;
    padding: 0 0 2rem;
    margin: 0 auto;
  }

  .mentor-info {
    margin: 1rem 0 0 !important;
  }

  .mentor-info h5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
    background-position: center !important;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 600;
    width: 95%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 29rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 550px) {
  .about-us-hero-image {
    height: 18rem;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-full.png") !important;
    background-position: 0% -10% !important;
  }

  .about-us-hero-headline {
    padding-top: 8%;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 5% !important;
  }

  .carousel-indicators {
    margin-bottom: 0.6rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 37rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 1.5rem 1.5rem;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
  }

  .hero-section {
    padding: 1.5rem;
  }

  .logo {
    width: 9rem;
    height: auto;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 0;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.3rem;
    line-height: 1.8rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 18%;
    bottom: 30%;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 35rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: block;
    padding: 0 !important;
    margin: 0 auto;
  }

  .mentor-group {
    width: fit-content;
    padding: 0 0 2rem;
    margin: 0 auto;
  }

  .mentor-info {
    margin: 1rem 0 0 !important;
  }

  .mentor-info h5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
    background-position: center !important;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-description-section {
    padding: 0 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 1.9rem;
    line-height: 2.4rem;
    font-weight: 600;
    width: 95%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 29rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 500px) {
  .about-us-hero-image {
    height: 18rem;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-full.png") !important;
    background-position: 0% -10% !important;
  }

  .about-us-hero-headline {
    padding-top: 8%;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 6% !important;
  }

  .carousel-indicators {
    margin-bottom: 1.5rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 41rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 1.5rem 1.5rem;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
    text-align: center;
  }

  .hero-section {
    padding: 1.5rem;
  }

  .logo {
    width: 9rem;
    height: auto;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 0;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.3rem;
    line-height: 1.8rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 18%;
    bottom: 30%;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 40rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: block;
    padding: 0 !important;
    margin: 0 auto;
  }

  .mentor-group {
    width: fit-content;
    padding: 0 0 2rem;
    margin: 0 auto;
  }

  .mentor-info {
    margin: 1rem 0 0 !important;
  }

  .mentor-info h5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
    background-position: center !important;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  .product-description-section {
    padding: 0 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 1.9rem;
    line-height: 2.4rem;
    font-weight: 600;
    width: 96%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 28rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 450px) {
  .about-hero-headline {
    font-size: 1.7rem;
    line-height: 2.4rem;
    font-weight: 700;
  }

  .about-us-hero-image {
    height: 15rem;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-full.png") !important;
    background-position: 0% -10% !important;
  }

  .about-us-hero-headline {
    padding-top: 8%;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 6% !important;
  }

  .carousel-indicators {
    margin-bottom: 2.5rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 42rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 1.5rem 1.5rem;
  }

  .client-icon {
    width: 5rem;
    height: 5rem;
    margin: 1.5rem auto 1rem;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 40rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0 0 1rem;
  }

  .hero-headline {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
    text-align: center;
  }

  .hero-section {
    padding: 1.5rem;
  }

  .logo {
    width: 8rem;
    height: auto;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 0;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.3rem;
    line-height: 1.6rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 9%;
    bottom: 32%;
  }

  .marquee-angel-logo {
    width: 4rem;
    height: 4rem;
    background-position: center !important;
    margin: 0.25rem;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 42rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: block;
    padding: 0 !important;
    margin: 0 auto;
  }

  .mentor-group {
    width: fit-content;
    padding: 0 0 2rem;
    margin: 0 auto;
  }

  .mentor-info {
    margin: 1rem 0 0 !important;
  }

  .mentor-info h5 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .mentor-info p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
    background-position: center !important;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #omnivio-product-animation {
    background-image: url(Assets/videos/omniview-product.gif);
    height: 10rem;
    background-position: 50% 60% !important;
    margin: 2rem auto 0;
  }

  .product-description-section {
    padding: 0 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 1.7rem;
    line-height: 2.2rem;
    font-weight: 600;
    width: 98%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 28rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

@media screen and (max-width: 400px) {
  .about-hero-headline {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
  }

  .about-us-hero-image {
    height: 13rem;
  }

  #about-us-hero-image {
    background-image: url("Assets/images/about-us-hero-full.png") !important;
    background-position: 0% -10% !important;
  }

  .about-us-hero-headline {
    padding-top: 7%;
  }

  .carousel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 6% !important;
  }

  .carousel-indicators {
    margin-bottom: 2.5rem !important;
  }

  .carousel-inner {
    overflow: hidden !important;
    padding: 2rem;
    height: 53rem;
  }

  .carousel-item {
    height: 100% !important;
  }

  .carousel-item.active {
    height: 100% !important;
  }

  .client-area {
    padding: 3rem 1.5rem 1.5rem;
  }

  .client-icon {
    width: 5rem;
    height: 5rem;
    margin: 1.5rem auto 1rem;
  }

  .demo-cta-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .demo-cta-content {
    width: 100%;
  }

  .demo-cta-image {
    margin: 2rem auto 0;
    width: 100%;
    height: 24rem;
  }

  .demo-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .demo-input-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.5rem auto;
  }

  #embedded-contact-form {
    width: 90%;
    height: 43rem;
    background-color: var(--extralight-grey);
    border-radius: 1rem;
    padding: 0;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 6px;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
  }

  .footer-content-item {
    margin-bottom: 2rem;
  }

  .footer-content-link {
    font-size: 0.9rem !important;
    line-height: 1.3rem !important;
  }

  .footer-group-caption {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
  }

  .headline {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
  }

  .hero-headline {
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: 600;
    text-align: center;
  }

  .hero-section {
    padding: 1.5rem;
  }

  .life-at-omnivio-area {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .life-at-omnivio-content {
    width: 95%;
  }

  .life-at-omnivio-image {
    width: 100%;
  }

  .logo {
    width: 8rem;
    height: auto;
  }

  .marquee-angel-area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 3rem auto 0;
    position: relative;
  }

  .marquee-angel-caption {
    font-size: 1.1rem;
    line-height: 1.5rem;
    rotate: 0deg;
    text-align: center;
    position: absolute;
    width: fit-content;
    left: 5%;
    bottom: 55%;
  }

  .marquee-angel-logo {
    width: 3rem;
    height: 3rem;
    background-position: center !important;
    margin: 0.25rem;
  }

  .marquee-angel-logo-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .media-logo {
    height: 4rem !important;
    width: auto !important;
  }

  .mediaSlide {
    height: 53rem;
  }

  .mentor-area-container {
    width: 100%;
    margin: 2rem auto 1rem;
  }

  .mentor-grid {
    display: block;
    padding: 0 !important;
    margin: 0 auto;
  }

  .mentor-group {
    width: fit-content;
    padding: 0 0 2rem;
    margin: 0 auto;
  }

  .mentor-info {
    margin: 0.6rem 0 0 !important;
  }

  .mentor-info h5 {
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .mentor-info p {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  .mentor-intro-container {
    padding: auto;
  }

  .mentor-intro-content {
    width: 90% !important;
    margin: 0.8rem auto;
    padding: 1rem 0.5rem;
  }

  .mentor-intro-content h5 {
    font-size: 0.9;
    line-height: 1.3rem;
  }

  .mentor-logo-container {
    margin: 1rem 0 0;
    background-position: center !important;
  }

  .mentor-logo-container {
    margin: 1rem 0;
    background-position: center !important;
  }

  .mentor-profile {
    margin: 0 0 1rem;
  }

  .mentor-profile-image {
    height: 7rem;
    width: auto;
  }

  .mentor-section {
    padding: 1rem;
  }

  #omnivio-product-animation {
    background-image: url(Assets/videos/omniview-product.gif);
    height: 10rem;
    background-position: 50% 60% !important;
    margin: 2rem auto 0;
  }

  .product-description-section {
    padding: 0 1rem;
  }

  #product-feature-1 {
    flex-direction: column-reverse;
  }
  #product-feature-2 {
    flex-direction: column-reverse;
  }
  #product-feature-3 {
    flex-direction: column-reverse;
  }

  .product-feature-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
  }

  .product-feature-content {
    width: 90%;
  }

  .product-feature-image {
    width: 50%;
    margin: 0 auto 2rem;
  }

  .product-hero-headline {
    font-size: 1.7rem;
    line-height: 2.2rem;
    font-weight: 600;
    width: 98%;
  }

  .product-feature-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
  }

  .product-feature-card {
    width: 95%;
    height: 26rem;
    margin: 0 auto 2rem;
  }

  .team-section h5 {
    font-size: 0.9 !important;
    line-height: 1.4rem !important;
  }

  .testimonial-text-home {
    width: 100%;
  }
}
